# Database
TYPEORM_CONNECTION = postgres
#TYPEORM_HOST = 192.168.1.47 
TYPEORM_HOST = localhost
TYPEORM_USERNAME = inv
TYPEORM_PASSWORD = inv
TYPEORM_DATABASE = inv
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_ENTITIES_DIR=src/**/*.entity.ts
TYPEORM_MIGRATIONS=dist/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/database/migrations

# Emailer
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ACCESS_TOKEN=
MAIL_URL=smtp.gmail.com
MAIL_PORT=465
MAIL_CONFIRMATION_API_URL=http://localhost:3000/accounts/verify
MAIL_CONFIRMATION_REDIRECT_URL=http://localhost:4200/auth/login
MAIL_PASSWORD_RESET_URL=http://localhost:4200/auth/password-reset
