# Database
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = inv
TYPEORM_PASSWORD = inv
TYPEORM_DATABASE = inv
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_ENTITIES_DIR=src/**/*.entity.ts
TYPEORM_MIGRATIONS=dist/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/database/migrations

# Emailer
MAIL_USERNAME=noreply.invmnt@gmail.com
MAIL_PASSWORD=T@g84Head
MAIL_URL=smtp.gmail.com
MAIL_PORT=465
# EMAILER_SMTPS_CONNECTION_URL=smtps://noreply.invmnt@gmail.com:T@g84Head@smtp.gmail.com:465